<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReViveMe</title>
    <link rel="stylesheet" href="style.css">

    
</head>


<body>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggler" data-toggle="open-navbar1">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <a href="/index.html">
          <h4>Revive<span>Me</span></h4>
        </a>
      </div>
  
      <div class="navbar-menu" id="open-navbar1">
        <ul class="navbar-nav">
          <li class=""><a href="#">Home</a></li>
          <li class="navbar-dropdown">
            <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-id">
              โปรแกรมคำนวณ <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown" id="my-dropdown-id">
              <li>
                <a href="/Bmi/Bmical.html">โปรแกรมคำนวณ BMI</a>
              </li>
              <li class="separator"></li>
              <li>
                <a href="/Bmr/BmrCal.html">โปรแกรมคำนวณ BMR</a>
              </li>
              <li class="separator"></li>
              <li>
                <a href="/Tdee/TdeeCal.html">โปรแกรมคำนวณ TDEE</a>
              </li>
            </ul>
          </li>
  
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        
        </ul>
      </div>
    </div>
  </nav>
   
    <!-- <div class="loading-container" id="loading">
        <div class="spinner"></div>
    </div> -->
  
    <!-- Carousel -->
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img
            src="/exercising.png"
            style="width: 100%"
          />
          <!-- <div class="text">Caption Text</div> -->
        </div>
  
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img
            src="/sleeping.png"
            style="width: 100%"
          />
          <!-- <div class="text">Caption Two</div> -->
        </div>
  
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="/โรคไอกรน.jpg"
            style="width: 100%"
            alt="Caption Three"
          />
          <!-- <div class="text">Caption Three</div> -->
        </div>
  
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />
  
      <!-- The dots/circles -->
      <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

        
      <section class="explore">
        <h3>Health news type</h3>
        <div class="explore-icons">
          <div class="icon">
            <img src="food.png" alt="Food">
            <p>Food</p>
          </div>
          <div class="icon">
            <img src="sleeping.png" alt="Sleep">
            <p>Sleep</p>
          </div>
          <div class="icon">
            <img src="exercising.png" alt="Fitness">
            <p>Fitness</p>
          </div>
        </div>
      </section>
      
          <section class="tdee-section">
            <div class="tdee-container">
                <div class="tdee-image">
                    <img src="/public/fitnessboy.png" alt="TDEE Example" class="tdee-img">
                </div>
                <div class="tdee-content">
                    <h2>TDEE คืออะไร?</h2>
                    <p>
                        TDEE (Total Daily Energy Expenditure) คือค่าพลังงานที่ร่างกายของคุณใช้ในหนึ่งวัน 
                        ซึ่งรวมทั้งพลังงานพื้นฐานที่ใช้เพื่อการดำรงชีวิต (BMR) และพลังงานที่ใช้ในกิจกรรมต่างๆ เช่น 
                        การเดิน การออกกำลังกาย หรือการทำงาน
                    </p>
                    <ul>
                        <li><b>ช่วยวางแผนการกิน:</b> รู้ว่าคุณควรกินพลังงานเท่าไหร่เพื่อรักษาน้ำหนัก</li>
                        <li><b>ลดน้ำหนัก:</b> ทานให้น้อยกว่าค่า TDEE</li>
                        <li><b>เพิ่มน้ำหนัก:</b> ทานให้มากกว่าค่า TDEE</li>
                    </ul>
                    <p>
                        ด้วยการรู้ค่า TDEE คุณสามารถตั้งเป้าหมายในการลดหรือเพิ่มน้ำหนักได้อย่างแม่นยำ
                        และช่วยปรับการกินและกิจกรรมให้เหมาะสมกับเป้าหมายของคุณ!
                    </p>  
                </div>
            </div>
        </section>

          <section class="how-it-works">
            <h2>ข้อดีของการคำนวณ BMI</h2>
            <p class="caption-header"> BMI (ดัชนีมวลกาย) คือค่าที่ใช้วัดความสัมพันธ์ระหว่างน้ำหนักและส่วนสูงของร่างกาย 
              เพื่อประเมินสถานะสุขภาพเบื้องต้น เช่น น้ำหนักเกิน น้ำหนักปกติ หรือผอมเกินไป</p>
            <div class="steps-container">
              <div class="step">
                <img src="/public/slim.png" alt="Step 1" />
                <h3>1</h3>
                <p>ช่วยประเมินความเสี่ยงต่อโรคที่เกี่ยวข้องกับน้ำหนัก เช่น โรคหัวใจและเบาหวาน</p>
              </div>
              <div class="step">
                <img src="/public/midlesite.png" alt="Step 2" />
                <h3>2</h3>
                <p>เป็นเครื่องมือเบื้องต้นในการติดตามสถานะสุขภาพ</p>
              </div>
              <div class="step">
                <img src="/public/middle2.png" alt="Step 3" />
                <h3>3</h3>
                <p>ช่วยกำหนดเป้าหมายสำหรับการลดน้ำหนักหรือเพิ่มน้ำหนัก</p>
              </div>
              
            </div>
          </section>
         
          <section class="tdee-section">
            <div class="tdee-container">
                <div class="tdee-image">
                    <img src="/public/body-bmr.png" alt="TDEE Example" class="tdee-img">
                </div>
                <div class="tdee-content">
                    <h2>BMR คืออะไร?</h2>
                    <p>
                      Basal Metabolic Rate (BMR) คือ อัตราการความต้องการเผาผลาญของร่างกายในชีวิตประจำวัน หรือจำนวนแคลอรี่ขั้นต่ำที่ต้องการใช้ในชีวิตแต่ละวัน
                      ดังนั้นการคำนวณ BMR จะช่วยให้คุณคำนวณปริมาณแคลอรี่ที่ใช้ต่อวันเพื่อรักษาน้ำหนักปัจจุบันได้ 
                      และเมื่ออายุมากขึ้นเราจะควบคุมน้ำหนักได้ยากขึ้น เพราะ BMR เราลดลง การอดอาหารก็เป็นสาเหตุหนึ่งที่ทำให้ BMR ลดลง วิธีป้องกันคือ "หมั่นออกกำลังกาย" 
                      เพื่อเพิ่มประสิทธิภาพของการเผาผลาญ ซึ่งจะทำให้ BMR ไม่ลดลงเร็วเกินไป
                    </p>
                    <ul>
                        <li><b>1.การออกกำลังกายแบบคาร์ดิโอ</b> เช่น การวิ่ง การเดิน การเล่นกีฬา หรือกิจกรรมต่าง ๆ ที่กระตุ้นอัตราการเต้นของหัวใจให้สูงขึ้น</li>
                        <li><b>2 .ฝึกความแข็งแรงของกล้ามเนื้อ</b>   เช่น การยกน้ำหนัก Body weight exercise</li>
                    </ul>
                    <p>
                      นอกจากนี้ ควรรับประทานอาหารให้ครบทั้ง 5 หมู่ เพียงเท่านี้ร่างกายเราก็จะมีอัตราการเผาผลาญของร่างกายที่ดีขึ้น 
                      เรามาออกกำลังกายไปพร้อม ๆ กันเลยครับ
                    </p>
                </div>
            </div>
        </section>
     
          </main>

    <footer>
        <p>© 2024 HealthZone. All rights reserved.</p>
    </footer>

    <script src="/js/main.js"></script>
</body>

</html>