@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 0.925rem;
}

a {
  text-decoration: none;
}

.container {
  width: 1170px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar,
.navbar > .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .navbar,
  .navbar > .container {
    display: block;
  }
}

.navbar {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: #fff;
  padding: 1rem 1.15rem;
  border-bottom: 1px solid #eceef3;
  /*
  |-----------------------------------
  | Start navbar logo or brand etc..
  |-----------------------------------
  */
  /*
  |-----------------------------------
  | Start navbar menu
  |-----------------------------------
  */
}
@media (min-width: 576px) {
  .navbar .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .navbar .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .navbar .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .navbar .container {
    max-width: 1140px;
  }
}
.navbar .navbar-header {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .navbar .navbar-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}
.navbar .navbar-header .navbar-toggler {
  cursor: pointer;
  border: none;
  display: none;
  outline: none;
}
@media (max-width: 768px) {
  .navbar .navbar-header .navbar-toggler {
    display: block;
  }
}
.navbar .navbar-header .navbar-toggler span {
  height: 2px;
  width: 22px;
  background-color: #929aad;
  display: block;
}
.navbar .navbar-header .navbar-toggler span:not(:last-child) {
  margin-bottom: 0.2rem;
}
.navbar .navbar-header > a {
  font-weight: 500;
  color: #3c4250;
}
.navbar .navbar-menu {
  display: flex;
  align-items: center;
  flex-basis: auto;
  flex-grow: 1;
}
@media (max-width: 768px) {
  .navbar .navbar-menu {
    display: none;
    text-align: center;
  }
}
.navbar .navbar-menu.active {
  display: flex !important;
}
.navbar .navbar-menu .navbar-nav {
  margin-left: auto;
  flex-direction: row;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
@media (max-width: 768px) {
  .navbar .navbar-menu .navbar-nav {
    width: 100%;
    display: block;
    border-top: 1px solid #eee;
    margin-top: 1rem;
  }
}
.navbar .navbar-menu .navbar-nav > li > a {
  color: #3c4250;
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 1rem;
}
.navbar .navbar-menu .navbar-nav > li > a:hover {
  color: #66f;
}
@media (max-width: 768px) {
  .navbar .navbar-menu .navbar-nav > li > a {
    border-bottom: 1px solid #eceef3;
  }
}
.navbar .navbar-menu .navbar-nav > li.active a {
  color: #66f;
}
.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
  list-style: none;
  position: absolute;
  top: 150%;
  left: 0;
  background-color: #fff;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  min-width: 160px;
  width: auto;
  white-space: nowrap;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 99999;
  border-radius: 0.75rem;
  display: none;
}
@media (max-width: 768px) {
  .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
    position: relative;
    box-shadow: none;
  }
}
.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown li a {
  color: #3c4250;
  padding: 0.25rem 1rem;
  display: block;
}
.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown.show {
  display: block !important;
}
.navbar .navbar-menu .navbar-nav .dropdown > .separator {
  height: 1px;
  width: 100%;
  margin-top: 9px;
  margin-bottom: 9px;
  background-color: #eceef3;
}
.navbar .navbar-dropdown {
  position: relative;
}

.navbar .navbar-header > a span {
  color: #66f;
}

.navbar .navbar-header h4 {
  font-weight: 500;
  font-size: 1.25rem;
}
@media (max-width: 768px) {
  .navbar .navbar-header h4 {
    font-size: 1.05rem;
  }
}

body,
html,
p,
h2,
h3 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  /* background-color: #f4f4f4; */
}
ul,
li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Main content */
.featured {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  width: 45%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 100%;
}

.card h2 {
  font-size: 1.5rem;
  margin: 0px 0;
}

.card p {
  font-size: 1rem;
  color: #666;
  padding: 0 10px 10px;
}

/* Explore Section */
/* General styling for the section */
.explore {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.explore h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

/* Icon container styling */
.explore-icons {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.icon {
  text-align: center;
  max-width: 200px;
}

.icon img {
  width: 100%; /* Adjust size of the image */
  height: auto;
  border-radius: 10px; /* Optional: Rounded corners */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
  transition: transform 0.3s ease; /* Smooth hover effect */
}

.icon img:hover {
  transform: scale(1.1); /* Enlarge image slightly on hover */
}

.icon p {
  margin-top: 10px;
  font-size: 16px;
  color: #555;
  font-weight: bold;
}

.icon:hover {
  transform: scale(1.15); /* เพิ่มเอฟเฟกต์ขยายเมื่อชี้เมาส์ */
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}
/* Reset */

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides.fade img {
  height: 50vh;
  object-fit: cover;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.bmr-section {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  background-color: #ffffff;
}

.bmr-hero {
  background-image: url("hero-image.jpg"); /* แทนที่ด้วยภาพที่เกี่ยวข้อง */
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.bmr-hero-text {
  background-color: rgba(0, 0, 0, 0.6); /* เพิ่มพื้นหลังโปร่งใส */
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
}

.bmr-hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.bmr-hero-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.bmr-button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #2e7d32;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.bmr-button:hover {
  background-color: #1b5e20;
}

/* Details Section */
.bmr-details {
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.bmr-details h2 {
  font-size: 1.8rem;
  color: #2e7d32;
  margin-bottom: 20px;
  text-align: left;
}

.bmr-specs,
.bmr-benefits {
  list-style-type: disc;
  padding-left: 40px;
  text-align: left;
  margin-bottom: 30px;
}

.bmr-specs li,
.bmr-benefits li {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #34495e;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Carousel Container */
/* Reset */
.how-it-works {
  text-align: center;
  padding: 80px 20px;
  background-color: #fff;
}

.how-it-works h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #2c3e50;
}

.steps-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.step {
  width: 22%;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.step img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.step h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 10px;
}

.step p {
  font-size: 1rem;
  color: #7f8c8d;
  line-height: 1.5;
}
.tdee-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  background-color: #2e717d;
}

.tdee-container {
  max-width: 1000px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
}

.tdee-image {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
}
.tdee-img {
  transform: translateX(-75px);
}
.tdee-image img {
  width: 150%;
  height: auto;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.tdee-content {
  flex: 2;
  padding: 20px 30px;
  color: #2c3e50;
}

.tdee-content h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #030443;
  margin-bottom: 20px;
}

.tdee-content p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.tdee-content ul {
  margin: 20px 0;
  padding-left: 20px;
}

.tdee-content ul li {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #34495e;
}

.tdee-content ul li b {
  color: #030443;
}

.cta-button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #d84315;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #bf360c;
}
.container-BMR {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.image-section {
  width: 100%;
  height: 50%;
  background-image: url("/api/placeholder/800/400");
  background-size: cover;
  background-position: center;
}
.content-section {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f0f0f0;
}
.content {
  max-width: 700px;
  text-align: center;
}
.image-full {
  width: 100%;
  /* height: 300px; */
  object-fit: cover;
  object-position: 100% -150px;
}
.caption-header {
  margin: 2rem;
}
