<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDEE Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/navbar.css">
</head>
<body>  
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggler" data-toggle="open-navbar1">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <a href="/index.html">
          <h4>Your<span>Logo</span></h4>
        </a>
      </div>

      <div class="navbar-menu" id="open-navbar1">
        <ul class="navbar-nav">
          <li class=""><a href="#">Home</a></li>
          <li class="navbar-dropdown">
            <a
              href="#"
              class="dropdown-toggler"
              data-dropdown="my-dropdown-id"
            >
              โปรแกรมคำนวณ <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown" id="my-dropdown-id">
              <li>
                <a href="/Bmi/Bmical.html">โปรแกรมคำนวณ BMI</a>
              </li>
              <li class="separator"></li>
              <li>
                <a href="/Bmr/BmrCal.html">โปรแกรมคำนวณ BMR</a>
              </li>
              <li class="separator"></li>
              <li>
                <a href="/Tdee/TdeeCal.html">โปรแกรมคำนวณ TDEE</a>
              </li>
            </ul>
          </li>

          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-tdee">
        <div class="form-section">
            <h1>TDEE Calculator</h1>
            <form id="tdee-form">
                <div class="form-group">
                    <label>เพศ:</label>
                    <div class="gender-group">
                        <label>
                            <input type="radio" name="gender" value="male" checked>
                            ชาย
                        </label>
                        <label>
                            <input type="radio" name="gender" value="female">
                            หญิง
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="age">อายุ:</label>
                    <input type="number" id="age" placeholder="ปี" required>
                </div>
                <div class="form-group">
                    <label for="height">ส่วนสูง:</label>
                    <input type="number" id="height" placeholder="ซม." required>
                </div>
                <div class="form-group">
                    <label for="weight">น้ำหนัก:</label>
                    <input type="number" id="weight" placeholder="กก." required>
                </div>
                <div class="form-group">
                    <label for="activity">กิจกรรม:</label>
                    <select id="activity">
                        <option value="1.2">ไม่ค่อยออกกำลังกาย</option>
                        <option value="1.375">ออกกำลังกายเบา (1-3 วัน/สัปดาห์)</option>
                        <option value="1.55">ออกกำลังกายปานกลาง (3-5 วัน/สัปดาห์)</option>
                        <option value="1.725">ออกกำลังกายหนัก (6-7 วัน/สัปดาห์)</option>
                        <option value="1.9">ออกกำลังกายหนักมาก</option>
                    </select>
                </div>
                <button type="button" id="calculate-btn">คำนวณ</button>
            </form>
        </div>
        <div class="result-section">
            <h2>พลังงานที่ต้องการในแต่ละวัน (TDEE)</h2>
            <div id="tdee-result">0 แคลอรี่ต่อวัน</div>
            <table id="tdee-table">
                <thead>
                    <tr>
                        <th>น้ำหนัก</th>
                        <th>แคลอรี่/วัน</th>
                        <th>เปอร์เซ็นต์</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Results will be inserted here by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="/Tdee/script.js"></script>
</body>
</html>
