<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator Steps</title>
    <link rel="stylesheet" href="/Bmi/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggler" data-toggle="open-navbar1">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <a href="/index.html">
            <h4>Your<span>Logo</span></h4>
          </a>
        </div>

        <div class="navbar-menu" id="open-navbar1">
          <ul class="navbar-nav">
            <li class=""><a href="#">Home</a></li>
            <li class="navbar-dropdown">
              <a
                href="#"
                class="dropdown-toggler"
                data-dropdown="my-dropdown-id"
              >
                โปรแกรมคำนวณ <i class="fa fa-angle-down"></i>
              </a>
              <ul class="dropdown" id="my-dropdown-id">
                <li>
                  <a href="/Bmi/Bmical.html">โปรแกรมคำนวณ BMI</a>
                </li>
                <li class="separator"></li>
                <li>
                  <a href="/Bmr/BmrCal.html">โปรแกรมคำนวณ BMR</a>
                </li>
                <li class="separator"></li>
                <li>
                  <a href="/Tdee/TdeeCal.html">โปรแกรมคำนวณ TDEE</a>
                </li>
              </ul>
            </li>

            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="bmi-calculator">
      <div class="bmi-title">
        <h1>โปรแกรมคำนวณ BMI ดัชนีมวลกาย</h1>
        <h2>BMI Calculator</h2>
      </div>

      <div class="calculator-container">
        <!-- Input Form -->
        <div class="bmi-form">
          <label>
            เพศ:

            <div class="gender">
              <input
                type="radio"
                id="male"
                name="gender"
                value="male"
                checked
              />
              <label for="male">ชาย</label>

              <input type="radio" id="female" name="gender" value="female" />
              <label for="female">หญิง</label>
            </div>
          </label>

          <div class="form-group">
            <span>อายุ:</span>
            <input class="form-field" type="number" id="age" placeholder="ปี" />
          </div>

          <div class="form-group">
            <span>ส่วนสูง :</span>
            <input
              class="form-field"
              type="number"
              id="height"
              placeholder="ซม."
            />
          </div>

          <div class="form-group">
            <span>น้ำหนัก :</span>
            <input
              class="form-field"
              type="number"
              id="weight"
              placeholder="กก."
            />
          </div>

          <!-- <label>อายุ: <input type="number" id="age" placeholder="ปี" /></label>
          <label
            >ส่วนสูง: <input type="number" id="height" placeholder="ซม."
          /></label>
          <label
            >น้ำหนัก: <input type="number" id="weight" placeholder="กก."
          /></label> -->

          <button id="calculate-btn">คำนวณ</button>
        </div>

        <!-- Result -->
        <div class="bmi-result">
          <h3>ดัชนีมวลกาย (BMI)</h3>
          <table>
            <tr>
              <td>ดัชนีมวลกาย (BMI)</td>
              <td id="bmi-value">-</td>
            </tr>
            <tr>
              <td>หมวดหมู่ BMI</td>
              <td id="bmi-category">-</td>
            </tr>
            <tr>
              <td>ช่วง BMI ที่เหมาะสม</td>
              <td>18.5 kg/m² - 25 kg/m²</td>
            </tr>
            <tr>
              <td>น้ำหนักที่เหมาะสมสำหรับความสูง</td>
              <td id="ideal-weight-range">-</td>
            </tr>
            <tr>
              <td>เพิ่มน้ำหนักเพื่อให้ถึงค่าดัชนีมวลกายของ 18.5 kg/m²</td>
              <td id="gain-weight">-</td>
            </tr>
            <tr>
              <td>ลดน้ำหนักเพื่อให้ได้ค่าดัชนีมวลกายของ 25 kg/m²</td>
              <td id="lose-weight">-</td>
            </tr>
            <tr>
              <td>ดัชนี Ponderal</td>
              <td id="ponderal-index">-</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <script src="/Bmi/script.js"></script>
  </body>
</html>
